spring.application.name=filmeNet
spring.dataSource.url=jdbc:mysql://localhost/filmeNet?createDatabaseIfNotExist=true
spring.dataSource.username=dev
spring.dataSource.password=dev
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
